echo both

include		in.temp
include		in.pressure
include		in.seed
units		metal
atom_style	atomic
include		in.box
include 	in.setup

replicate	2 2 2

include         in.dump

timer           timeout 23:55:00 every 1000

fix             thermo_print all print 10 "$(step) $(cella) $(cellb) $(cellc) $(cellalpha) $(cellbeta) $(cellgamma)" file thermo.txt screen no title "#step cella cellb cellc cellalpha cellbeta cellgamma"
fix             1 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian

run             2000000 upto # 1 ns

write_data	data.final

write_restart   restart.lmp
